{
  "name": "glissade",
  "version": "0.0.1",
  "description": "Simple, opinionated scrollbar for Chrome",
  "bugs": "https://github.com/4cm4k1/glissade/issues",
  "license": "MIT",
  "author": "Anthony Maki <4cm4k1@gmail.com> (https://anthony.codes)",
  "contributors": [
    "Anthony Maki <4cm4k1@gmail.com> (https://anthony.codes)"
  ],
  "repository": "https://github.com/4cm4k1/glissade",
  "scripts": {
    "lint": "xo --fix && remark README.md -o && sort-package-json",
    "test": "xo --fix && ava"
  },
  "dependencies": {
    "element-ready": "^2.2.0",
    "webext-dynamic-content-scripts": "^3.0.0",
    "webext-options-sync": "^0.12.0",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "remark": "^8.0.0",
    "remark-cli": "^4.0.0",
    "remark-lint": "^6.0.1",
    "remark-preset-github": "^0.0.7",
    "sass-loader": "^6.0.6",
    "sort-package-json": "^1.7.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-chrome-extension-reloader": "^0.6.0",
    "xo": "^0.18.2"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "xo": {
    "space": true,
    "envs": [
      "browser",
      "webextensions"
    ]
  }
}
